# yajaxb-model-reuse-example

./: .gitignore  README.md  pom.xml
src/main/java/com/alexeyhanin/shop/domain/: Customer.java  Sex.java  package-info.java
src/main/java/com/alexeyhanin/shop/ws/: CustomerService.java
